<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Wiktora Koprowskiego</title>
    <style>
        body {
            background-color: #ffdd80;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container p {
            margin: 10px 0;
            font-size: 150%;
            color: #ba096b;
        }

        .container a {
            display: block;
            margin: 10px 0;
            font-size: 110%;
            color: #0078d7;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Strona Wiktora Koprowskiego</p>
        <a href="https://koperxgt.github.io/page1.html">Zadanie 1a</a>
        <a href="https://koperxgt.github.io/page2.html">Zadanie 1b</a>
        <a href="https://koperxgt.github.io/page3.html">Zadanie 2a</a>
        <a href="https://koperxgt.github.io/page4.html">Zadanie 2b</a>
        <a href="https://koperxgt.github.io/page5.html">Zadanie 3</a>
        <a href="https://koperxgt.github.io/page6.html">Zadanie 4</a>
    </div>
</body>
</html>
